# Docker-Spring-Cloud-Gateway

./: Dockerfile  README.md  docker-compose.yml  logback.conf  pom.xml
src/main/java/org/rizki/mufrizal/gateway/: DockerSpringCloudGatewayApplication.java
src/main/java/org/rizki/mufrizal/gateway/configuration/: GatewayConfiguration.java  RedisReactiveCacheConfiguration.java
src/main/java/org/rizki/mufrizal/gateway/constant/: AuthenticationSchema.java  GatewayConstant.java
src/main/java/org/rizki/mufrizal/gateway/controller/: ApiRouteController.java  ApplicationCredentialController.java
src/main/java/org/rizki/mufrizal/gateway/domain/: ApiRoute.java  ApiRouteApplicationCredential.java  ApplicationCredential.java
src/main/java/org/rizki/mufrizal/gateway/filters/: AuthenticationApiKeyPreFilter.java  PostGlobalFilter.java  PreGlobalFilter.java
src/main/java/org/rizki/mufrizal/gateway/mapper/response/: GeneralResponse.java
src/main/java/org/rizki/mufrizal/gateway/redisreactive/annotation/: RedisReactiveCacheEvict.java  RedisReactiveCacheEvictAll.java  RedisReactiveCacheGet.java
src/main/java/org/rizki/mufrizal/gateway/redisreactive/aspect/: RedisReactiveCacheAspect.java
src/main/java/org/rizki/mufrizal/gateway/redisreactive/util/: AspectUtils.java
src/main/java/org/rizki/mufrizal/gateway/repository/: ApiRouteApplicationCredentialRepository.java  ApiRouteRepository.java  ApplicationCredentialRepository.java
src/main/java/org/rizki/mufrizal/gateway/router/: ApiPathRouteLocatorImpl.java
src/main/java/org/rizki/mufrizal/gateway/service/: ApiRouteApplicationCredentialService.java  ApiRouteService.java  ApplicationCredentialService.java  GatewayRouteService.java
src/main/java/org/rizki/mufrizal/gateway/service/impl/: ApiRouteApplicationCredentialServiceImpl.java  ApiRouteServiceImpl.java  ApplicationCredentialServiceImpl.java  GatewayRouteServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  initial.sql  logback.xml
src/main/resources/db/migration/: V0.0.1.20220911__schema.sql  V0.0.2.20220911__initial_data.sql
src/main/resources/templates/: apiroute.html  apirouteapplicationcredentials.html  apirouteedit.html  apiroutenew.html  applicationcredential.html  applicationcredentialapiroutes.html  applicationcredentialedit.html  applicationcredentialnew.html  index.html  navbarleft.html  navbartop.html
