input {
    file {
        path => "/logs/logback/*.log"
        codec => "json"
        type => "logback"
    }
}

output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "logback-gateway-%{+YYYY.MM.dd}"
        }
    }
}